SECRET_KEY='django-insecure-%dz)y7yt*ovcxd*^_s^d3l3yw95uo+d8e8(sft)7lg#$#&$3zd'
DEBUG=True

MYSQL_DATABASE='vadikDB'
MYSQL_USERNAME='root'
MYSQL_PASSWORD='Boss7878'
MYSQL_HOST='localhost'
MYSQL_PORT=3306

EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=vadik71117111@gmail.com
EMAIL_HOST_PASSWORD=vfvrzmxvixydjnvb
EMAIL_PORT=587